# spring-security

./: Procfile  build.gradle
src/main/java/com/demo/spring_security/: SpringSecurityApplication.java
src/main/java/com/demo/spring_security/DTO/: DataLoader.java  MessageDTO.java  UserDto.java
src/main/java/com/demo/spring_security/Example/: AuthenticationExample.java
src/main/java/com/demo/spring_security/assignment/: TestClass.java
src/main/java/com/demo/spring_security/config/: CustomUserDetails.java  OAuth2ClientConfig.java  SpELConfig.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurity.java
src/main/java/com/demo/spring_security/controller/: MessageController.java  MyRestController.java  SecurityController.java  SignupController.java
src/main/java/com/demo/spring_security/domain/: AuthorityRole.java  Message.java  User.java  UserAuthority.java
src/main/java/com/demo/spring_security/repositories/: MessageRepo.java  UserAuthorityRepo.java  UserRepo.java
src/main/java/com/demo/spring_security/validators/: CustomValidMatchingPassword.java  MessagePermissionEvaluator.java  PasswordMatchesValidator.java
src/main/resources/: application.yml  dodata.sqldo
src/main/resources/templates/messages/: compose.html
src/main/resources/templates/oauth2/: index.html
src/main/resources/templates/user/: signup.html
src/test/java/com/demo/spring_security/: SpringSecurityApplicationTests.java
src/test/java/com/demo/spring_security/controller/: SignupControllerTest.java
