buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'application'

//mainClassName = 'com.demo.spring_security.SpringSecurityApplication'

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-devtools')
//	compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.2.BUILD-SNAPSHOT'
	compile 'org.springframework.security:spring-security-oauth2-client'
//	compile "org.springframework:spring-webflux"
	compile 'org.springframework.security:spring-security-oauth2-jose'
	compile 'org.springframework.security:spring-security-data'

	compile 'org.webjars:jquery:3.2.1'
	compile 'org.webjars:bootstrap:4.0.0-beta'
	compile 'org.webjars.bower:popper.js:1.12.9'

	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
//task wrapper(type: Wrapper) {
//	gradleVersion = '4.4'
//}
//task stage(dependsOn: ['build', 'clean'])
//build.mustRunAfter clean